@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?kxlkc8');
  src:  url('fonts/icomoon.eot?kxlkc8#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?kxlkc8') format('truetype'),
    url('fonts/icomoon.woff?kxlkc8') format('woff'),
    url('fonts/icomoon.svg?kxlkc8#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-menu:before {
  content: "\e9bd";
}
.icon-volume-medium:before {
  content: "\ea27";
}
.icon-volume-mute2:before {
  content: "\ea2a";
}
